# recompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/recompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/recompose/: MainActivity.kt
app/src/main/java/com/orlandev/recompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/recompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
